<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    tools:context=".quiz1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Choose Your Topic"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/technology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:padding="15dp"


        android:background="@drawable/rounded_corners"
        android:textColor="#FFFFFF"
        android:text="Technology"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/technology"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:padding="15dp"


        android:background="@drawable/rounded_corners"
        android:textColor="#FFFFFF"
        android:text="General"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/general"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:padding="15dp"
        android:background="@drawable/rounded_corners"


        android:text="History"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>