<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    tools:context=".quiz4">
    <TextView
        android:id="@+id/questionText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:text="question"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <RadioGroup
        android:id="@+id/radio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionText2"

        android:layout_marginStart="75dp"
        android:layout_marginTop="75dp">

        <RadioButton
            android:id="@+id/buttona1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="option a"
            android:checked="false"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/buttonb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="option b"
            android:textSize="20dp"
            android:checked="false"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/buttonc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="option c"
            android:textSize="20dp"
            android:checked="false"
            android:textStyle="bold" />
        <RadioButton
            android:id="@+id/buttond1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="option d"
            android:textSize="20dp"
            android:checked="false"
            android:textStyle="bold" />

    </RadioGroup>

    <Button
        android:id="@+id/next2"
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/lock2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/rounded_corners"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Lock This Answer" />

</RelativeLayout>